$WAVE4
$RESOLUTION 1000
$ENDTIME 700000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 57 2 5 btn
$SC +1-+4
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 40 3 16 sw
$SC +1-56
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 4 8 NR1
$SC 3-+7
$BUS S +1 4 8 NR2
$SC +1-+7
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 Sel
$SC +1 +1
$BUS S +1 3 16 Rez
$SC +1-39
P 0 1-62 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 62 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 61 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 60 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 59 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 58 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
P 0 49 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 +3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 +2 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 47 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 46 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
P 0 45 Stimulator "KEY:KEY:Override:71/0,1:G:1:"
P 0 44 Stimulator "KEY:KEY:Override:72/0,1:H:1:"
P 0 43 Stimulator "KEY:KEY:Override:74/0,1:J:1:"
P 0 42 Stimulator "KEY:KEY:Override:75/0,1:K:1:"
P 0 41 Stimulator "KEY:KEY:Override:76/0,1:L:1:"
P 0 +9 Stimulator "KEY:KEY:Override:77/0,1:M:1:"
P 0 +1 Stimulator "KEY:KEY:Override:78/0,1:N:1:"
P 0 48 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 +5 Stimulator "KEY:KEY:Override:86/0,1:V:1:"
P 0 +2 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
P 0 +1 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
$VALUES
V 3
0
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
$END
$WAVES 3
*0
=2 D 100k 2
*2
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 4-9 +3-+5 42-+5 +2-+5
*0
$VALUES
V 1
0
$END
$WAVES 10
*0
*2
$VALUES
V 1
0
V 1
1
$END
$WAVES +8 +1
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
=4 D 200k 2
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
*2
*2
*2
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +2-+8
*0
=5 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
=6 D 100k 6
=7 D 100k 3
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*5
*6
=8 D 0 7
*7
=9 D 100k 7
$VALUES
V 2
U
1
V 2
0
1
V 1
0
V 1
1
$END
$WAVES +1
*0
=10 D 0 2
*5
*6
=11 D 200k 7
$VALUES
V 3
U
0
1
V 1
0
V 1
1
$END
$WAVES +2
*0
=12 D 100k 1
*12
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +7
*0
*12
*3
$VALUES
V 1
0
V 2
U
1
$END
$WAVES +7 +1
*0
$VALUES
V 1
1
$END
$WAVES +2
*0
=13 D 500k 1
*12
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=14 D 300k 1
=15 D 200k 1
*3
$VALUES
V 1
0
V 1
1
V 2
U
0
$END
$WAVES +1
*0
*15
*12
*3
$VALUES
V 1
0
V 1
1
V 2
U
0
$END
$WAVES +1
*0
*12
*12
*3
$VALUES
V 1
0
V 1
1
V 2
U
0
$END
$WAVES +1
*0
*12
*3
$VALUES
V 1
1
V 2
U
0
$END
$ENDWAVE
